{
  "BitcoinManagerApi": {
    "ApiBaseUrl": "https://rest.coinapi.io",
    "ApiKey": "2E0881BD-0F53-412B-B6D8-B448194306B4",
    "Symbol": "BITSTAMP_SPOT_BTC_USD",
    "PeriodId": "1DAY",
    "Limit":  1825
  },
  "Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "bitcoin",
    "Collection":  "bitcoinCollection"
  }
}
